////////
// nvidia-headless-530
// cuda-toolkit-12-1
// hashcat-6.2.6
////////

CUDA API (CUDA 12.1)
====================
* Device #1: Tesla V100-PCIE-16GB, 15841/16151 MB, 80MCU

OpenCL API (OpenCL 3.0 CUDA 12.1.68) - Platform #1 [NVIDIA Corporation]
=======================================================================
* Device #2: Tesla V100-PCIE-16GB, 15808/16151 MB (4037 MB allocatable), 80MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 21446.4 MH/s (60.45ms) @ Accel:512 Loops:1024 Thr:32 Vec:8
Speed.#2.........: 21432.9 MH/s (59.43ms) @ Accel:128 Loops:1024 Thr:128 Vec:8
Speed.#*.........: 42879.3 MH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........:  6759.7 MH/s (96.35ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Speed.#2.........:  7083.0 MH/s (91.88ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 13842.7 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:  2884.2 MH/s (55.58ms) @ Accel:128 Loops:512 Thr:32 Vec:1
Speed.#2.........:  2885.6 MH/s (56.17ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Speed.#*.........:  5769.8 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   929.6 MH/s (87.85ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   887.0 MH/s (92.20ms) @ Accel:4 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  1816.6 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   329.1 kH/s (57.79ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   356.9 kH/s (54.21ms) @ Accel:4 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   686.0 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........: 55335.3 MH/s (45.57ms) @ Accel:128 Loops:1024 Thr:256 Vec:8
Speed.#2.........: 38765.5 MH/s (31.72ms) @ Accel:64 Loops:1024 Thr:256 Vec:8
Speed.#*.........: 94100.8 MH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 19674.7 MH/s (65.02ms) @ Accel:128 Loops:1024 Thr:128 Vec:1
Speed.#2.........: 18595.8 MH/s (68.89ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Speed.#*.........: 38270.6 MH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 20971.7 MH/s (60.72ms) @ Accel:512 Loops:1024 Thr:32 Vec:2
Speed.#2.........: 21011.1 MH/s (60.85ms) @ Accel:512 Loops:1024 Thr:32 Vec:2
Speed.#*.........: 41982.7 MH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  1337.5 MH/s (60.36ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#2.........:  1443.5 MH/s (55.18ms) @ Accel:64 Loops:64 Thr:256 Vec:1
Speed.#*.........:  2781.0 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:   769.0 MH/s (52.33ms) @ Accel:16 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   780.7 MH/s (51.40ms) @ Accel:16 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1549.7 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........:  6750.1 kH/s (67.63ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#2.........:  6860.2 kH/s (66.53ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 13610.2 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    39674 H/s (72.09ms) @ Accel:2 Loops:32 Thr:24 Vec:1
Speed.#2.........:    28898 H/s (53.50ms) @ Accel:2 Loops:32 Thr:11 Vec:1
Speed.#*.........:    68572 H/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   182.3 kH/s (34.02ms) @ Accel:2048 Loops:512 Thr:32 Vec:1
Speed.#2.........:   116.3 kH/s (52.99ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1
Speed.#*.........:   298.6 kH/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:   398.9 MH/s (50.22ms) @ Accel:8 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   388.2 MH/s (159.89ms) @ Accel:24 Loops:1024 Thr:32 Vec:1
Speed.#*.........:   787.0 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:   390.9 MH/s (51.74ms) @ Accel:8 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   390.7 MH/s (51.30ms) @ Accel:8 Loops:1024 Thr:32 Vec:1
Speed.#*.........:   781.7 MH/s

---------------------------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1 (context 1 and 2)) [Iterations: 23999]
---------------------------------------------------------------------------------

Speed.#1.........:    49094 H/s (66.75ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:    77202 H/s (43.56ms) @ Accel:8 Loops:512 Thr:256 Vec:1
Speed.#*.........:   126.3 kH/s

---------------------------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2 (context 1 and 2)) [Iterations: 12899]
---------------------------------------------------------------------------------

Speed.#1.........:    30819 H/s (49.60ms) @ Accel:2 Loops:256 Thr:512 Vec:1
Speed.#2.........:    28639 H/s (107.69ms) @ Accel:8 Loops:512 Thr:128 Vec:1
Speed.#*.........:    59457 H/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:   365.7 kH/s (33.30ms) @ Accel:1 Loops:511 Thr:512 Vec:1
Speed.#2.........:   576.2 kH/s (53.82ms) @ Accel:16 Loops:255 Thr:128 Vec:1
Speed.#*.........:   941.9 kH/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:   359.3 kH/s (50.33ms) @ Accel:32 Loops:4096 Thr:32 Vec:1
Speed.#2.........:   348.6 kH/s (52.15ms) @ Accel:32 Loops:4096 Thr:32 Vec:1
Speed.#*.........:   707.9 kH/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:    42021 H/s (118.58ms) @ Accel:32 Loops:16384 Thr:32 Vec:1
Speed.#2.........:    41616 H/s (120.19ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#*.........:    83637 H/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:    43255 H/s (57.25ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:    26608 H/s (90.73ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#*.........:    69863 H/s

--------------------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy)) [Iterations: 1999]
--------------------------------------------------------------------------------

Speed.#1.........:   503.8 kH/s (36.15ms) @ Accel:256 Loops:64 Thr:32 Vec:1
Speed.#2.........:   261.7 kH/s (68.34ms) @ Accel:4 Loops:512 Thr:256 Vec:1
Speed.#*.........:   765.5 kH/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:    39488 H/s (83.81ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:    69720 H/s (47.55ms) @ Accel:512 Loops:64 Thr:32 Vec:1
Speed.#*.........:   109.2 kH/s

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  1853.9 kH/s (49.10ms) @ Accel:128 Loops:249 Thr:32 Vec:1
Speed.#2.........:  3507.5 kH/s (34.81ms) @ Accel:64 Loops:62 Thr:256 Vec:1
Speed.#*.........:  5361.4 kH/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:     4078 H/s (99.99ms) @ Accel:16 Loops:512 Thr:128 Vec:1
Speed.#2.........:     4140 H/s (98.63ms) @ Accel:4 Loops:1024 Thr:256 Vec:1



////////
// nvidia-headless-515
// cuda-toolkit-11-7
// hashcat-6.2.5
////////

CUDA API (CUDA 11.7)
====================
* Device #1: Tesla V100-PCIE-16GB, 15853/16160 MB, 80MCU

OpenCL API (OpenCL 3.0 CUDA 11.7.102) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: Tesla V100-PCIE-16GB, 15808/16160 MB (4040 MB allocatable), 80MCU

Benchmark relevant options:
===========================
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 21652.4 MH/s (59.31ms) @ Accel:512 Loops:1024 Thr:32 Vec:8
Speed.#2.........: 21669.8 MH/s (59.40ms) @ Accel:128 Loops:1024 Thr:128 Vec:8
Speed.#*.........: 43322.2 MH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........:  6785.0 MH/s (96.33ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Speed.#2.........:  7105.8 MH/s (91.99ms) @ Accel:32 Loops:1024 Thr:256 Vec:1
Speed.#*.........: 13890.8 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:  2864.3 MH/s (56.04ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#2.........:  2867.1 MH/s (56.06ms) @ Accel:32 Loops:256 Thr:256 Vec:1
Speed.#*.........:  5731.4 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:   939.0 MH/s (86.93ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   726.8 MH/s (113.10ms) @ Accel:4 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  1665.8 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   321.6 kH/s (60.50ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Speed.#2.........:   334.7 kH/s (58.66ms) @ Accel:32 Loops:128 Thr:256 Vec:1
Speed.#*.........:   656.3 kH/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........: 55963.3 MH/s (45.87ms) @ Accel:512 Loops:1024 Thr:64 Vec:8
Speed.#2.........: 39520.8 MH/s (31.57ms) @ Accel:64 Loops:1024 Thr:256 Vec:8
Speed.#*.........: 95484.1 MH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 20008.9 MH/s (64.47ms) @ Accel:128 Loops:1024 Thr:128 Vec:1
Speed.#2.........: 18749.4 MH/s (69.01ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Speed.#*.........: 38758.3 MH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 20538.3 MH/s (61.62ms) @ Accel:512 Loops:256 Thr:128 Vec:2
Speed.#2.........: 20879.8 MH/s (62.19ms) @ Accel:512 Loops:1024 Thr:32 Vec:2
Speed.#*.........: 41418.1 MH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  1478.5 MH/s (54.19ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:  1482.4 MH/s (54.30ms) @ Accel:4 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  2961.0 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:   774.0 MH/s (51.85ms) @ Accel:4 Loops:1024 Thr:128 Vec:1
Speed.#2.........:   791.4 MH/s (50.82ms) @ Accel:16 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1565.4 MH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........: 11554.6 kH/s (44.27ms) @ Accel:512 Loops:500 Thr:32 Vec:1
Speed.#2.........:  8520.6 kH/s (64.87ms) @ Accel:256 Loops:1000 Thr:32 Vec:1
Speed.#*.........: 20075.2 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    23874 H/s (59.91ms) @ Accel:64 Loops:32 Thr:24 Vec:1
Speed.#2.........:    33242 H/s (80.20ms) @ Accel:256 Loops:32 Thr:11 Vec:1
Speed.#*.........:    57116 H/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   182.2 kH/s (34.03ms) @ Accel:2048 Loops:512 Thr:32 Vec:1
Speed.#2.........:   116.6 kH/s (52.99ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1
Speed.#*.........:   298.8 kH/s

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:   402.1 MH/s (49.77ms) @ Accel:8 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   481.4 MH/s (172.48ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#*.........:   883.5 MH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:   388.7 MH/s (51.58ms) @ Accel:8 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   383.9 MH/s (161.61ms) @ Accel:24 Loops:1024 Thr:32 Vec:1
Speed.#*.........:   772.6 MH/s

---------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1) [Iterations: 23999]
---------------------------------------------------------------

Speed.#1.........:    57050 H/s (58.67ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#2.........:    58519 H/s (57.16ms) @ Accel:8 Loops:512 Thr:256 Vec:1
Speed.#*.........:   115.6 kH/s

---------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2) [Iterations: 12899]
---------------------------------------------------------------

Speed.#1.........:    41296 H/s (37.37ms) @ Accel:2 Loops:256 Thr:512 Vec:1
Speed.#2.........:    27626 H/s (110.97ms) @ Accel:16 Loops:1024 Thr:32 Vec:1
Speed.#*.........:    68922 H/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:   500.8 kH/s (30.62ms) @ Accel:2 Loops:255 Thr:512 Vec:1
Speed.#2.........:   319.9 kH/s (115.43ms) @ Accel:16 Loops:1023 Thr:32 Vec:1
Speed.#*.........:   820.8 kH/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:   361.4 kH/s (51.32ms) @ Accel:8 Loops:4096 Thr:128 Vec:1
Speed.#2.........:   361.3 kH/s (50.45ms) @ Accel:32 Loops:4096 Thr:32 Vec:1
Speed.#*.........:   722.7 kH/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:    42377 H/s (117.74ms) @ Accel:32 Loops:16384 Thr:32 Vec:1
Speed.#2.........:    41883 H/s (119.66ms) @ Accel:4 Loops:16384 Thr:256 Vec:1
Speed.#*.........:    84260 H/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:    51690 H/s (48.25ms) @ Accel:128 Loops:256 Thr:32 Vec:1
Speed.#2.........:    35198 H/s (68.01ms) @ Accel:4 Loops:1024 Thr:256 Vec:1
Speed.#*.........:    86888 H/s

-----------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit) [Iterations: 1999]
-----------------------------------------------------------------------

Speed.#1.........:   495.5 kH/s (37.11ms) @ Accel:64 Loops:128 Thr:64 Vec:1
Speed.#2.........:   262.8 kH/s (67.75ms) @ Accel:2 Loops:1024 Thr:256 Vec:1
Speed.#*.........:   758.3 kH/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:    45215 H/s (72.97ms) @ Accel:8 Loops:256 Thr:512 Vec:1
Speed.#2.........:    42653 H/s (77.40ms) @ Accel:64 Loops:64 Thr:256 Vec:1
Speed.#*.........:    87869 H/s

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  2069.6 kH/s (70.63ms) @ Accel:64 Loops:499 Thr:32 Vec:1
Speed.#2.........:  2102.4 kH/s (70.36ms) @ Accel:8 Loops:499 Thr:256 Vec:1
Speed.#*.........:  4172.0 kH/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:     3503 H/s (93.19ms) @ Accel:1024 Loops:512 Thr:128 Vec:1
Speed.#2.........:     3760 H/s (86.69ms) @ Accel:1024 Loops:256 Thr:256 Vec:1
Speed.#*.........:     7263 H/s
